Active,7545 Brookwod Way,0,0,,,,,,,,,,,,7545 Brookwod Way,"Cumming, GA 30041",,,,,,,,,,,AS,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Adam Wilkins,0,0,,,,,,,,,,,,Adam Wilkins,2510 Huddle Stone Way,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Advanced Building Improvements,0,0,,,,,,,,,,,,Advanced Building Improvements,1120 Bookhout Drive,"Cumming, GA. 30041",678-641-8314,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Alan Ragatz,0,0,,,,,,,,,,,,Alan Ragatz,4920 North Point WAy,"Cumming, GA 30041",,,,,,,,,,Bran,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Alex Gue,0,0,,,,,,,,,,,ague@huddleinc.com,Alex Gue,2555 Blackstock Dr,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Algae Engery,0,0,,,,,,,,,,,,Algae Engery,2460 Industrail Park Blvd,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Allison Abraham,0,0,,,,,,,,,,,,Allison Abraham,3310 Southshore Lane,"Cumming, GA. 30041",678-849-9025,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,amanda Carey,0,0,,,,,,,,,,,,amanda Carey,7240 Foxburry Court,Cumming GA 30041,540-940-1356,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Amanda Wade,0,0,,,,,,,,,,,,Amanda Wade,7650 Heard Rd,Cumming GA 30041,,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Amy Lyle,0,0,,,,,,,,,,,,Amy Lyle,3615 Woodburry Creek Dr,"Cumming, GA 30041",678-481-4050,,,,,,,,,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Andrea Moore,0,0,,,,,,,,,,,,Andrea Moore,5725 Kendrick Lane,Cumming GA 30041,678-910-9765,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Andy Howell,0,0,,,,,,,,,,,,Andy Howell,3950 Bald Ridge Park Rd,"Cumming, GA 30041",,,,,,,,,,TK,Tax,,,,,,,,,,,
Active,angel Troutt,1350,1350,,,,,,,,,,,,angel Troutt,4370 Little Falls Dr,"Cumming, GA 30041",678.522.4235,,,,,,,,,Steve,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Angela Mueller,439.85,439.85,,,,,,,,,,,,Angela Mueller,4165 Hedgemoore Ct.,"Cumming, GA 30041",636.795.4089,,,,,,,,,Bran,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Angela Rawlings,0,0,,,,,,,,,,,,ANGELA RAWLINGS,2220 LODGE COURT,"CUMMING, GA 30041",678-319-9691,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Angela Rawlings 7535,0,0,,,,,,,,,,,,Angela Rawlings,7535 Tadworth Trace,Cumming GA 30041,678-319-9691,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,April Barranco,739.9,739.9,,,,,,,,,,,,April Barranco,2225 Mindy Lane,"Cumming, GA 30041",678.641.3808,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Ashlie and Scott Heiser,0,0,,,,,,,,,,,,Ashlie and Scott Heiser,770-366-9550,3180 Seven Oaks Dr,Cumming GA 30041,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Barbara Bonczack,0,0,,,,,,,,,,,,Barbara Bonczack,7820 Scenic Dr,"Cumming , GA 30041",,,,,,,,,,,Tax,,,,,,,,,,,
Active,Beth,0,0,,,,,,,,,,,,Beth,2985 Creek Tree Lane,"Cumming, GA 30041",,,,,,,,,,AS,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Bethany Keaveny,0,0,,,,,,,,,,,,Bethany Keaveny,8031 Allerton Lane,"Cumming, GA 30041",770-218-9560,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Beverly Mallwitz,0,0,,,,,,,,,,,,Beverly Mallwitz,7405 Serenity Place,Cumming GA 30041,770-886-7388,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Bill & CArol Zhou,0,0,,,,,,,,,,,,Bill & CArol Zhou,3345 Siskin Trace,"Cumming, GA 30041",678.587.8399,,,,,,,,,,Tax,Out of State,,,,,,,,,,
Active,Bill Cheeley,0,0,,,,,,,,,,,billcheeley@msn.com,Bill Cheeley,2325 Gladstone Place,"Cumming, GA 30041",678-947-4405,,,,,,,,,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Bill Frazzetta,0,0,,,,,,,,,,,,Bill Frazzetta,2555 Pearl Flower Rd,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Bill Madden,152,152,,,,,,,,,,,,Bill Madden,404-394-9090,3952 Trammel Road,Cumming GA 30041,,,,,,,,Carlos,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Bill Montgomery,0,0,,,,,,,,,,,,Bill Montgomery,770-205-0060,1410 Water Crest Dr,Cumming GA 30041,,,,,,,,Carlos,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Blake,0,0,,,,,,,,,,,,Blake,1940 Lakewood Rd,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Bob Bell,0,0,,,,,,,,,,,,Bob Bell,1455 Lockridge,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Bob Robison,0,0,,,,,,,,,,,,Bob Robison,985-705-7303,3240 Canon Bay Dr,Cumming GA 30041,,,,,,,,,,Tax,,,,,,,,,,,
Active,Brad Adams,0,0,,,,,,,,,,,,Brad Adams,3980 Three Chimmeys Lane,"Cumming, GA30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Brad and Melanie Curtis,0,0,,,,,,,,,,,,Brad and Melanie Curtis,770-856-8556,4180 Merritt Dr,Cumming GA 30041,,,,,,,,Carlos,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Brannon Robinson,2324.59,2324.59,,,,,,,,,,,,Brannon Robinson,770-363-4667,2370 Sydenham Court,Cumming GA 30041,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Brian Lack,0,0,,,,,,,,,,,,Brian Lack,4445 Wyukeshire Ct,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Camillee Auten,0,0,,,,,,,,,,,,Camillee Auten,1220 Spring Oak way,"Cumming, GA 30041",678-947-5554,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Candace Callan,646.67,646.67,,,,,,,,,,,,Candace Callan,1520 Parkshore Dr.,"Cumming, GA 30041",770.886.9794,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Carl Bennett,0,0,,,,,,,,,,,,Carl Bennett,404-661-1210,4040 Delamar Dr,Cumming GA 30041,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Carol Lanier Thacker,0,0,,,,,,,,,,,,Carol Lanier Thacker,2065 Sweetgum Trail,"Cumming, GA 30041",678.665.9477,770.888.9477,,,,,,,Carlos,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Cathy Traynor,0,0,,,,,,,,,,,,Cathy Traynor,7425 Bronson Way,Cumming GA 30041,404-229-4918,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Chad Philot,0,0,,,,,,,,,,,,Chad Philot,3145 Hazeltine Cir,"Cumming, GA 30041",678.596.7167,,,,,,,,Carlos,Josh,Tax,,,,,,,,,,,
Active,Chad Waisath,0,0,,,,,,,,,,,,Chad Waisath,2585 New Collage Way,"Cumming, GA 30041",770.331.1771,,,,,,,,,tersa,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Charlene Harrell,0,0,,,,,,,,,,,,Charlene Harrell,3375 Carlton Rd,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Charlene Kent,0,0,,,,,,,,,,,,Charlene Kent,2831 Noprth East,Ft Lauderdale Fla,6345 Heardsville Rd.,"Cumming, GA 30041",,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Chris & KImberly,0,0,,,,,,,,,,,,Chris & KImberly,4520 East Pt DRive,"Cumming, GA 30041",,,,,,,,,,TK,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Chris and Gary Carter,-31.31,-31.31,,,,,,,,,,,,Chris and Gary Carter,2445 Tillery Drive,"Cumming, GA 30041",770.856.4099,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Chris Davis,0,0,,,,,,,,,,,,Chris Davis,5625 Tanglewood Drive,"Cumming, GA. 30041",678-297-6052,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Chris Naffky 2,0,0,,,,,,,,,,,,Chris Naffky,2485 Rossett Lane,Cumming GA 30041,#1110290130,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Chris Rogers,0,0,,,,,,,,,,,,Chris Rogers,850 Mountclaire Dr,"Cumming, GA 30041",678.947.3245,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Christine Farrier,0,0,,,,,,,,,,,,Christine Farrier,7240 Valley Landing Ct,"Cumming, GA 30041",770-363-6808,,,,,,,,,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Claudia Roopnarine,1271.14,1271.14,,,,,,,,,,,,Claudia Roopnarine,1560Sencia Ave,"Cumming,GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Cohen Nicki,0,0,,,,,,,,,,,,Cohen Nicki,4240 Wildener Way,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Colleen Neubert,0,0,,,,,,,,,,,,Colleen Neubert,5025 Olde YAle WAy,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Colleen Sauter,115.13,115.13,,,,,,,,,,,,Colleen Sauter,5370 Glenhaven Drive,"Cumming, GA 30041",770.630.7093,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Craig Bettilyon,0,0,,,,,,,,,,,,Craig Bettilyon,1905 Sawnee Trail,Cumming GA 30041,770-912-1452,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Curtis & Kim Warne,0,0,,,,,,,,,,,,Curtis & Kim Warne,4735 Chevy Street,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Dan Rae 2,0,0,,,,,,,,,,,,Dan Rae 2,2245 Bricker Ct,Cumming GA 30041,404-664-4931,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Darel Robertson,0,0,,,,,,,,,,,,Darel Robertson,7626 Austin Mill DR,"Cumming, GA 30041",678.617.9449,,,,,,,,Carlos,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Darlene Bozec,0,0,,,,,,,,,,,,Darlene Bozec,1405 Oak Meadows Lane,"Cumming, GA. 30041",678-771-8646,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Darnell,0,0,,,,,,,,,,,,Darnell,961 Brannon Rd,"Cumming, GA 30041",,,,,,,,,,Peggy,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,David Baker,0,0,,,,,,,,,,,,David Baker,678-557-6571,3655 River Club Dr,Cumming GA 30041,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,David Elliot,0,0,,,,,,,,,,,,David Elliot,2530 Belle PAtrice Dr,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,David Itc Enterprizes,576.65,576.65,,,,,,,,,,,,David Itc Enterprizes,1710 Heritage DR,"Cumming, GA 30041",,,,,,,,,,Steve,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Dawn Cantrell,0,0,,,,,,,,,,,,Dawn Cantrell,4060 Shelby Lane,"Cumming, GA. 30041",770-205-6548,,,,,,,,,Bob,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Debbie Coutu,0,0,,,,,,,,,,,debbiecoutu@yahoo.com,Debbie Coutu,2069 Windermere Crossing,"Cumming, GA 30041",770-366-8146,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Debbie Morgan,0,0,,,,,,,,,,,,Debbie Morgan,626-864-3340,8395 Majors Mill Drive,"Cumming, GA 30041",,,,,,,,Javier,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Dehaan Jan Remko,0,0,,,,,,,,,,,,Dehaan Jan Remko,6215 Reives Rd,"Cumming, GA 30041",404.384.6660,,,,,,,,,Bob,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Delilah Coy,0,0,,,,,,,,,,,,Delilah Coy,2745 Cambridge Hills Rd,"Cumming, GA 30041",404-791-1553,,,,,,,,Javier,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Denis Darling,0,0,,,,,,,,,,,,Denis Darling,2620 Blackstock Dr,Cumming GA 30041,,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Denise & Dirk Maisel,0,0,,,,,,,,,,,,Denise & Dirk Maisel,1229 Ellington Court,"Cumming, GA. 30041",404-509-8346,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Dennis Drzewieck,0,0,,,,,,,,,,,eddie.overstockfloors@yahoo.com,Dennis Drzewieck,3285 Lanier Beach,"Cumming, GA 30041",678-516-7537,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Dennis Jill Kirr,101.32,101.32,,,,,,,,,,,,Dennis Jill Kirr,404-483-7700,1650 Rising Mist Lane,Cumming GA 30041,,,,,,,,,Bran,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Dirk Maisel,0,0,,,,,,,,,,,,Dirk Maisel,5795 Mercedes Dr,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Dmitriy Kazochkou,0,0,,,,,,,,,,,,Dmitriy Kazochkou,1705 Heritage Dr,"Cumming, GA 30041",678.570.0794,,,,,,,,,,Tax,,,,,,,,,,,
Active,Donnie & Ronnie Wheeler,0,0,,,,,,,,,,,,Donnie & Ronnie Wheeler,214.991.6581,6730 Bently Ridge Dr.,"Cumming, GA 30041",,,,,,,,,Bran,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Ed & Janice Ellis,0,0,,,,,,,,,,,,Ed & Janice Ellis,2115 Ivy Lane,"Cumming, GA. 30041",404-840-9400/ 770-313-3783,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Ed Robinson,0,0,,,,,,,,,,,,Ed Robinson,3365 Seven Oaks Dr,"Cumming, GA 30041",404.536.5255,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Edward Wade,0,0,,,,,,,,,,,,Edward Wade,7600 Heard Rd,Cumming GA 30041,678-618-1362,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Elite Capital Acquitions,-0.01,-0.01,,,,,,,,,,,pattersonsales@mindspring.com,Elite Capital Acquitions,2175 Stoney Point Farm Rd.,"Cumming, GA. 30041",Dean Suits 404-401-6884,James Patterson 770-335-8674,,,,,,,,Bran,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Eric Spies,0,0,,,,,,,,,,,,Eric Spies,7065 Oak Creek Trace,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Erik Bloom,291.36,291.36,,,,,,,,,,,,Erik Bloom,1790 Arrelia Dr,"Cumming, GA 30041",404.992.1330,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Fee Jolly,0,0,,,,,,,,,,,,Fee Jolly,1910 Commonwealth ave,cumming ga 30041,,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Flor Razazi,225.72,225.72,,,,,,,,,,,,Flora Razazi,2080 Ridge Rd.,"Cumming, GA 30041",404.441.2177,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Fulton Lewis,-1.64,-1.64,,,,,,,,,,,,Fulton Lewis,1590 Berryhill Rd.,"Cumming, GA. 30041",,,,,,,,,,Bran,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Gail & John Perry,0,0,,,,,,,,,,,,Gail & John Perry,3250 Evondale Glen,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Ginny Bralshaw,0,0,,,,,,,,,,,,Ginny Bralshaw,3000 Chamonix Drive,Cumming GA 30041,770-366-2350,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Glenda Kirkconnell,0,0,,,,,,,,,,,dgkirk1@bellsouth.net,Glenda Kirkconnell,3530 Slater St,"Cumming, GA 30041",770-888-4459,,,,,,,,Javier,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Grady & Diane Grinstead,3349.93,3349.93,,,,,,,,,,,grady.fss@gmail.com,Grady & Diane Grinstead,2100 Habersham Marina Rd.,"Cumming, GA 30041",770.335.4454,,,,,,,,,Bran,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Greg Taylor,0,0,,,,,,,,,,,,Greg Taylor,3115 English Oak Dr,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Gregory Isenberg,0,0,,,,,,,,,,,,Gregory Isenberg,4515 Portsmouth Lane,"Cumming, GA 30041",770-510-3129,,,,,,,,,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Hamrick,0,0,,,,,,,,,,,,Hamrick,980 Timber Wood Ct,Cumming GA 30041,770-781-8006,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,HArkins Construction,0,0,,,,,,,,,,,,HArkins Construction,5635 Young Deer Dr,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Heather Michaelson,0,0,,,,,,,,,,,,Heather Michaelson,3385 Gables Ct,"Cumming, GA 30041",404.825.1144,,,,,,,,,Bob,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Inna Parks,0,0,,,,,,,,,,,,Inna Parks,8029 Allerton Lane,"Cumming, GA. 30041",770-887-7153,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,J P Foster,0,0,,,,,,,,,,,,J P Foster,3353 Raskavity Rd.,"Cumming, GA. 30041",,,,,,,,,,Steve,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,J PArker,1728.73,1728.73,,,,,,,,,,,,Jim Parker,2065 Habersham Trace,"Cumming, GA 30041",404.432.9396,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Jack Till,0,0,,,,,,,,,,,,Jack Till,7110 Valley Forest Dr,Cumming GA 30041,770-886-4104,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,James Golden,0,0,,,,,,,,,,,,James Golden,5870 Pilgrim Pointe EXT,Cumming GA 30041,770-652-6250,,,,,,,,,,Tax,,,,,,,,,,,
Active,James Ponder,0,0,,,,,,,,,,,,James Ponder,4060 Dorothy Drive,"Cumming, GA. 30041",770-888-0331,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Jan Adams,0,0,,,,,,,,,,,,Jan Adams,1237 Evertun Place,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Janice Deerwester,0,0,,,,,,,,,,,,Janice Deerwester,3125 Dartmouth Place,"Cumming, GA 30041",,,,,,,,,,TK,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Jason Couch,0,0,,,,,,,,,,,,Jason Couch,2345 Rebel Road,"Cumming, GA  30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,jason Wilson,0,0,,,,,,,,,,,,jason Wilson,2215 Lodge Court,"Cumming, GA 30041",LIbby 636.288.3369,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,jason Wilson 2,4331.43,4331.43,,,,,,,,,,,,jason Wilson 2,2215 Lodge Ct,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Jay Frankland,0,0,,,,,,,,,,,,Jay Frankland,5350 Pine Cir,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Jeff Babb,0.01,0.01,,,,,,,,,,,,Jeff Babb,3751 High Gables West,"Cumming, GA 30041",,,,,,,,,,Bran,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Jeff Heath,0,0,,,,,,,,,,,,Jeff Heath,2910Grange Hill WAy,"Cumming, GA 30041",770.871.8135,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Jenni Snow,0,0,,,,,,,,,,,,Jenni Snow,1850 Bitternut lane,CUmming ga 30041,770-329-9143,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Jennifer Guano,0,0,,,,,,,,,,,,Jennifer Guano,4955 Chertnham Place,cumming ga 30041,,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Jennifer Mahota,0,0,,,,,,,,,,,j.mahota70@gmail.com,Jennifer Mahota,2850 Gentry Walk Court,"Cumming, GA 30041",678-852-8322,,,,,,,,,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Jerry Bryant,0,0,,,,,,,,,,,,Jerry Bryant,2660 Cobblestone,"Cumming, GA 30041",770.888.9777,,,,,,,,,Bob,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Jerry Stephens,0,0,,,,,,,,,,,,Jerry Stephens,2830 Sulky Ct,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Jill Fuentes,0,0,,,,,,,,,,,,Jill Fuentes,3635 Chicory Ct,Cumming GA 30041,770-820-4109,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Jill Morris,-152.11,-152.11,,,,,,,,,,,,Jill Morris,3535 Silver Vista Ct,"Cumming, GA 30041",770-656-7246,,,,,,,,,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Jim Eddy,0,0,,,,,,,,,,,,Jim Eddy,2175 Pilgram Mill Way,Cumming GA 30041,404-229-0328,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Jim Ponder,0,0,,,,,,,,,,,,Jim Ponder,4060 Dorothy Drive,"Cumming, GA. 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Jim Riddle,0,0,,,,,,,,,,,,Jim Riddle,5765 Keith Bridge Rd,"Cumming, GA 30041",678-283-8963,,,,,,,,,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Jimmy Guest,0,0,,,,,,,,,,,,Jimmy Guest,8072 Allerton Lane,"Cumming, GA 30041",,,,,,,,,,TK,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Jo Carr,100,100,,,,,,,,,,,,Jo Carr,3335 Southshore Cir,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Joanne Barrett,0,0,,,,,,,,,,,,Joanne Barrett,8520 Alsbrook Path,"Cumming, GA 30041",678.823.5689,,,,,,,,,Bran,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Joe Whitfield 2,0,0,,,,,,,,,,,,Joe Whitfield,6635 Millwood Rd,Cumming GA 30041,678-521-4501,,,,,,,,,TK,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Joel & Amy,0,0,,,,,,,,,,,,Joel & Amy,3145 Parker Dr,"Cumming, GA 30041",678.906.8902,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,John & Melanie Vaughan,0,0,,,,,,,,,,,,John & Melanie Vaughan,3660 Davyne Bend,"Cumming, GA 30041",678.294.9342,678.965.5344,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,John Hollmer,0,0,,,,,,,,,,,,John Hollmer,3650 Silver Springs Road,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,John Popp,0,0,,,,,,,,,,,,John Popp,4250 Morning Side Dr,Cumming GA 30041,770-889-6460,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Johnway LLC,0,0,,,,,,,,,,,,Johnway LLC,Carl Spradling,7125 Johnsway,"Cumming, GA. 30041",678-427-5922,,,,,,,,Bob,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Joseph Thacker,0,0,,,,,,,,,,,,Joseph Thacker,678-983-8520,2695 Lansind Lane,"Cumming, GA 30041",,,,,,,,,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Judy Mclaughin,-233.28,-233.28,,,,,,,,,,,,Judy Mclaughin,1520 Brookhout Dr,"Cumming, GA 30041",770.362.6007,770.375.7246,,,,,,,,Bob,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Julie & Jim Semler,-246,-246,,,,,,,,,,,,Julie & Jim Semler,2105 Glenfield Place,"Cumming, GA 30041",678.386.4950,678.637.5583,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Julie and Jim Semler,0,0,,,,,,,,,,,,Julie and Jim Semler,678-386-4950 Office 678-637-5583,2105 Grenfield Place,Cumming GA 30041,,,,,,,,Javier,Josh,Tax,,,,,,,,,,,
Active,Julie Tressler,-99.75,-99.75,,,,,,,,,,,,Julie Tressler,678-358-8084,1625 Eldenberry Court,Cumming GA 30041,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Karen Allem,0,0,,,,,,,,,,,,Karen Allem,3110 Habersham Hills RD,"Cumming, GA 30041",770.889.0138,,,,,,,,Javier,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Karen Mastrangelo,0,0,,,,,,,,,,,ksmastrangelo@comcast.net,Karen Mastrangelo,2175 Arbor Chase,"Cumming, GA 30041",404-406-8050,,,,,,,,Javier,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Katherine Hutchson,0,0,,,,,,,,,,,,Katherine Hurchson,6134 Malloway Ct,Cumming GA 30041,612-978-3704,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Ken Williams,0,0,,,,,,,,,,,,Ken Williams,774-310-3455,6415 Marlow Drive,Cumming GA 30041,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Keri Thomson,0,0,,,,,,,,,,,,Keri Thomson,2625 Blackstock Dr,"Cumming, GA 30041",,,,,,,,,,Peggy,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Kerry Mock,0,0,,,,,,,,,,,,Kerry Mock,3450 Caney Creek Lane,"Cumming,GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Kevin Garland,0,0,,,,,,,,,,,,Kevin Garland,7020 Windfield way,"Cumming, GA 30041",404-218-0781,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Kevin River Club,0,0,,,,,,,,,,,,Kevin,4195 River Club,Cumming GA 30041,678-646-1070,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Kevin Schukowski,0,0,,,,,,,,,,,,Kevin Schukowski,770-887-4976,2080 Melrose Trace,Cumming GA 30041,,,,,,,,Javier,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Kim Bennett 3,0,0,,,,,,,,,,,,Kim Bennett,2874 Roanoke Rd,Cumming GA 30041,,,,,,,,,Net 30,TK,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Kim Donat,0.02,0.02,,,,,,,,,,,,Kim Donat,2225 Cascading Creek Court,"Cumming, GA 30041",404906.2509,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Kim McDon,0,0,,,,,,,,,,,,Kim McDon,1275 Spring Oak Way,"Cumming, GA 30041",,,,,,,,,,Steve,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,KImball,0,0,,,,,,,,,,,,KImball,4810 Heathcliff Way,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Kit Kemper,0,0,,,,,,,,,,,,Kit Kemper,2850 Roanoke Road,"Cumming, GA 30041",77-318-3618,,,,,,,,,AS,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Krist Halthen,50.33,50.33,,,,,,,,,,,,Krist Halthen,1920 Wickersham Hollow,"Cumming, GA 30041",770-887-7314,,,,,,,,,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Lance Hilton,3036.75,3036.75,,,,,,,,,,,,Lance Hilton,2325 Elan Lane,"Cumming, GA 30041",770.330.0545,,,,,,,,,AS,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Larry & Lyudmila Krumholtz,0,0,,,,,,,,,,,,Larry & Lyudmila Krumholtz,8690 Majors Rd,"Cumming, GA 30041",,,,,,,,,,AS,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Leann Josie,0,0,,,,,,,,,,,,Leann Josie,4205 Homestead Ridge Dr,Cumming GA 30041,678-513,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Linda Freytag,0,0,,,,,,,,,,,lbfreytag@gmail.com,Linda Freytag,3240 Still Rd.,"Cumming, GA 30041",843.693.9040,,,,,,,,Javier,Bran,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Linda Montgomery,3495.4,3495.4,,,,,,,,,,,,Linda Montgomery,4045 Eyrie Farms Lane,"Cumming, GA. 30041",678-591-8018,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Lisa & Steve Villegas,0,0,,,,,,,,,,,,Lisa & Steve Villegas,1225 Smokehouse Trail,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Lisa Hasse,0,0,,,,,,,,,,,,Lisa Hasse,3455 Fairway Cir,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Lisa Jonassen,0,0,,,,,,,,,,,,Lisa Jonassen,8073 Allerton Lane,"Cumming, GA 30041",404.210.4430,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Lisa Ranta,0,0,,,,,,,,,,,,Lisa Ranta,4680 Granby Circle,Cumming GA 30041,678-438-6694,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Lokey,0,0,,,,,,,,,,,,Lokey,3850 Three Chimmys Lane,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Louis Poterfield,0,0,,,,,,,,,,,,Louis Poterfield,1915 Wickersham Hollow,"Cumming, Ga 30041",,,,,,,,,,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Lucie Flory,0,0,,,,,,,,,,,,Lucie Flory,2655 New Rutgers Walk,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Lynn Parish,0,0,,,,,,,,,,,,Lynn Parish,4215 Meadow View Ct.,"Cumming, GA. 30041",678-936-0754,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Machelle Harlow,0,0,,,,,,,,,,,,Machelle Harlow,2915 Capri Drive,"Cumming, GA 30041",770.789.3414,,,,,,,,,Bran,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Madonna Decker,1040.19,1040.19,,,,,,,,,,,,Madonna Decker,8495 Avalon Ct.,"Cumming, GA. 30041",,,,,,,,,,Bran,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Marcia Laban,0,0,,,,,,,,,,,,Marcia Laban,1920 Bethany Spring Trace,"Cumming, GA 30041",678.296.4200,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Maria Flannigan,0,0,,,,,,,,,,,,Maria Flannigan,770-406-8118 678-977-3993,4410 Woodside Court,Cumming GA 30041,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Maria Nogueira,0,0,,,,,,,,,,,,Maria Nogueira,1350 Grove Park Lane,"Cumming, GA 30041",770-781-8177,,,,,,,,,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Marion L Stkitus,0,0,,,,,,,,,,,,Marion L Stkitus,2945 Cobblestone Dr,"Cumming, GA 30041",,,,,,,,,,Peggy,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Mark and Chantal Dion,1031.21,1031.21,,,,,,,,,,,,Mark and Chantal Dion,4225 Meadow View Ct,Cumming GA 30041,352-283-0707,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Mark Mckelvey,696.39,696.39,,,,,,,,,,,,Mark Mckelvey,2400 Peachtree Road,"Cumming, GA 30041",(678) 744-0302,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Mark Williams,0,0,,,,,,,,,,,,Mark Williams,2420 Bexford View,Cumming GA 30041,,,,,,,,,,,Tax,Out of State,,,,,,,,,,
Active,Marvin Shoemake,0,0,,,,,,,,,,,m_fhoema@bellsouth.net,Marvin Shoemake,1424 Stoney Point Rd,"Cumming, GA - 30041",770-887-3235,888-408-0808,,,,,,,Carlos,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Mary Guaracino,0,0,,,,,,,,,,,,Mary Guaracino,2160 Cove Trail,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Matt D'Amico,0,0,,,,,,,,,,,,Matt D'Amico,1645 Alvecote Ct.,"Cumming, GA. 30041",678.201.8207,,,,,,,,,Bran,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,McGlockton,0,0,,,,,,,,,,,,McGlockton,2865 Cambria Ct,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Meg Smith,0,0,,,,,,,,,,,,Meg Smith,3950 Summerwood Drive,"Cumming, GA. 30041",678-699-2286,,,,,,,,,,Non,,,,,,,,,,,
Active,Melinda Fink,0,0,,,,,,,,,,,,Melinda Fink,3130 New Campus Ct.,"Cumming, GA 30041",239.229.5555,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Michelle Bain,0,0,,,,,,,,,,,,Michelle Bain,770-905-6723,3935 River Club Drive,Cumming GA 30041,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Mike Barbieri,0,0,,,,,,,,,,,,Mike Barbieri,7041 Bennigton Lane,"Cumming, GA - 30041",678-982 7975,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Mike Brown,0,0,,,,,,,,,,,,Mike Brown,8049 Allerton Lane,"Cumming, GA  30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Mike Martin,0,0,,,,,,,,,,,,Mike Martin,765 Timberlake Trail,"Cumming, GA. 30041",770-265-4308,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,MLR Home Improvments,0,0,,,,,,,,,,,,MLR Home Improvments,3570 Deep Cove Dr,"Cumming, GA 30041",,,,,,,,,,Steve,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Molly,0,0,,,,,,,,,,,,Molly Tompkins,3640 Valley Crest Way,"Cumming, GA. 30041",,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Nancy Haff,0,0,,,,,,,,,,,,Nancy Haff,1430 Loblolly Lane,Cumming Ga 30041,404-217-4687,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Nancy Huffman,0,0,,,,,,,,,,,,Nancy Huffman,3665 River Club Drive,"Cumming, GA 30041",770.401.5500,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Nichola Short,0,0,,,,,,,,,,,,Nichola Short,2110 Lanier Heights Drive,"Cumming, GA. 30041",,,,,,,,,,Bran,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Nick Dupree,0,0,,,,,,,,,,,,Nick Dupree,3050 Salisbury Lane,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Norman Williams,5645.31,5645.31,,,,,,,,,,,,Norman Williams,770-889-8411,5045 Hidden Meadow Dr,Cumming GA 30041,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Patricia Lamb,0,0,,,,,,,,,,,,Patricia Lamb,2011 Granberry Ct.,"Cumming, GA. 30041",770-906-8084,,,,,,,,,Bob,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Pattie Nickerson,0,0,,,,,,,,,,,,Pattie Nickerson,4090 Chestnut Springs Ct,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Paul Germer,0,0,,,,,,,,,,,jgmrdh1@yahoo.com,Paul Germer,4525 Beckwith Place,Cumming GA 30041,,,,,,,,,,,Tax,,,,,,,,,,,
Active,Peggy Beckel,0,0,,,,,,,,,,,,Peggy Beckel,7740 Chestnut Hill Road,"Cumming, GA 30041",678.455.5596,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Peggy Groark,0,0,,,,,,,,,,,,Peggy Groark,678-513-7751,1530 Laleiah Drive,Cumming GA 30041,,,,,,,,Javier,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Peggy Hambrick,-0.01,-0.01,,,,,,,,,,,grandmabnk@gmail.com,Peggy Hambrick,1430 Vinery Ave,"Cumming, GA 30041",678-947-1917,,,,,,,,,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Perry Strittmatter,0,0,,,,,,,,,,,,Berry Strittmatter,678-208-1922,4875 N River Dr,Cumming GA 30041,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Pete Adams,0,0,,,,,,,,,,,,Pete Adams,4145 Creekwood Drive,"Cumming, GA. 30041",404-388-5137,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Petree Kevin,0,0,,,,,,,,,,,,Petree Kevin,3325 Sweetwater Dr.,Cumming Ga. 30041,,,,,,,,,,Bob,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Phillip Hicks,0,0,,,,,,,,,,,,Phillip Hicks,1660 Berry Hill Rd,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Rebecca Walt Lassiter,130.3,130.3,,,,,,,,,,,,Rebecca Walt Lassiter,770-940-0341,1745 Aurelia Drive,Cumming GA 30041,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Renee Johnson,0,0,,,,,,,,,,,,Renee Johnson,2830 Chablis Ct.,"Cumming, GA. 30041",913-636-5687,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Richard Amatrian,0,0,,,,,,,,,,,,Richard Amatrian,1735 Buford Hwy.,Suite 215-177,"Cumming, GA. 30041",,,,,,,,,Steve,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Richard Decker,0,0,,,,,,,,,,,madonnadecker@gmail.com,Richard Decker,8495 Avalon Ct,"Cumming, GA 30041",,,,,,,,,,,Tax,,,,,,,,,,,
Active,Rick Lacquement,0,0,,,,,,,,,,,,Rick Lacquement,1860 Bernice Dr,"Cumming, GA. 30041",,,,,,,,,,,Tax,,,,,,,,,,,
Active,Rita Bode,0,0,,,,,,,,,,,,Rita Bode,5540 Keithbridge Rd,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Robbie Allen,300.54,300.54,,,,,,,,,,,,Robbie Allen,3555 Cannon Creek Dr,"Cumming, GA 30041",770.932.9740,,,,,,,,,,Tax,,,,,,,,,,,
Active,Robert Ramaeckers,620,620,,,,,,,,,,,,Robert Ramaeckers,3030 Blackstock Dr.,"Cumming, GA 30041",678-314-8900,,,,,,,,,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Rodney Cole,0,0,,,,,,,,,,,,Rodney Cole,8635 Amsbury Way,"Cumming, GA 30041",,#110219008,,,,,,,,tersa,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Sajjad Sharif,0,0,,,,,,,,,,,,Sajjad Sharif,2120 Falling Water Ct,"Cumming, GA 30041",678-248-8839,,,,,,,,,,Tax,,,,,,,,,,,
Active,Sal Salamone,0,0,,,,,,,,,,,,Sal Salamone,3995 Stone Creek Circle,"Cumming, GA 30041",,,,,,,,,,Steve,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,SALLY FRENCH,0,0,,,,,,,,,,,,SALLY FRENCH,4353 Lanier Ridge Lane,"Cumming, Ga 30041",Job at Aqualand Marina,770-595-8598,,,,,,,,tersa,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,SAM SIMON,0,0,,,,,,,,,,,,SAM SIMON,3810 DUCKCOVE WAY,"CUMMING, GA 30041",C 678-468-2598,,,,,,,,,tersa,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Sandi Griffin,0,0,,,,,,,,,,,,Sandi Griffin,2030 Bentwood Ct,"Cumming, GA 30041",,,,,,,,,,,Tax,,,,,,,,,,,
Active,Sandra Gross,-1453.6,-1453.6,,,,,,,,,,,,Sandra Gross,1925 Ridge Gate Dr,"Cumming, GA 30041",770-378-0410,,,,,,,,,,Tax,Out of State,,,,,,,,,,
Active,Scott and Terri Hall,4149.87,4149.87,,,,,,,,,,,,Scott and Terri Hall,770-886-3780,4255 Meadow View Court,Cumming GA 30041,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Scott Frederick,0,0,,,,,,,,,,,,Scott Frederick,2525 Bent creek way,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Scott Manning,0,0,,,,,,,,,,,scottm2171@gmail.com,Scott Manning,6460 Hampton Rock Ln,"Cumming, GA 30041",770-891-4987,,,,,,,,,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Sean Smith,0,0,,,,,,,,,,,,Sean Smith,2805 Gentry Walk Ct,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Shannon Sweany,0,0,,,,,,,,,,,,Shannon Sweany,1450 Eagle Creek Trail,"Cumming, GA 30041",404-285-5408,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Shawn Robinson,0,0,,,,,,,,,,,,Shawn Robinson,1340 Starboard Way,"Cumming, GA 30041",,,,,,,,,,,Tax,,,,,,,,,,,
Active,Shoemake,0,0,,,,,,,,,,,,Shoemake,1424 Stoney Point Rd,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Son Ye Rodriguez,0,0,,,,,,,,,,,,Son Ye Rodriguez,3040 Heatherstone Drive,"Cumming, GA  30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Sophie Loheac,1037.94,1037.94,,,,,,,,,,,,Sophie Loheac,8025 Allerton Lane,"Cumming, GA 30041",770.861.1403,,,,,,,,,Bran,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Spooner,260,260,,,,,,,,,,,,Spooner,830 Spring Valley Dr,"Cumming, GA 30041",770.401.1028,,,,,,,,,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Stan Lerman,0,0,,,,,,,,,,,,Stan Lerman,5960 Ellington Cove,"Cumming, GA 30041",904.534.0988,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Stephanie McGray,0,0,,,,,,,,,,,,Stephanie McGray,502-370-8899,5405 Pilgrim Point Dr,Cumming GA 30041,,,,,,,,Javier,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Stephanie Wright,7648.73,7648.73,,,,,,,,,,,,Stephanie Wright,678-480-4143,5417 Landsdowne Court,Cumming GA 30041,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Steve McCaslin,0,0,,,,,,,,,,,,Steve McCaslin,460 Excess Rd,"Cumming, GA 30041",,,,,,,,,,Steve,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Steve Rose,0,0,,,,,,,,,,,,Steve Rose,3580 Beauer Cove Road,"Cumming, GA 30041",404.886.1287,404.456.8282,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Steve Thomas,0,0,,,,,,,,,,,,Steve Thomas,7650 Southwold Ct,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Steven Baugh,100.28,100.28,,,,,,,,,,,,Kristen & Steven Baugh,Kristen 770.317.5435,5115 Concord Village Lane,"Cumming, GA 30041",,,,,,,,,Bran,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Susan Beattie,0,0,,,,,,,,,,,,Susan Beattie,2725 Black Stock Dr,"Cumming, GA 30041",770-331-7180,770-778-0258 - James,,,,,,,,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Susan Stine,591.3,591.3,,,,,,,,,,,,Susan Stine,2580 Lansing Lane,Cumming GA 30041,770-401-2113,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Susan Stone,0,0,,,,,,,,,,,,Susan Stone,770-401-2113,2580 Lansing Lane,Cumming GA 30041,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Tallant Marideth,-0.02,-0.02,,,,,,,,,,,,Marideth Tallan,5825 Browns Bridge Road,Cumming GA 30041,770-714-9011,,,,,,,,,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Tammy Riley,348.39,348.39,,,,,,,,,,,,Tammy Riley,2415 Gants Hioll Place,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Ted Moore,-8.68,-8.68,,,,,,,,,,,,Ted Moore,678-428-8523,7730 Sherringate Dr,Cumming GA 30041,,,,,,,,Javier,Josh,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Teresa Petros,0,0,,,,,,,,,,,,Teresa Petros,2365 Flint Creek Drive,"Cumming, GA 30041",,,,,,,,,,,Tax,,,,,,,,,,,
Active,Terry & Margaritta Troutt,0,0,,,,,,,,,,,troutt12@gmail.com,Terry & Margaritta Troutt,2780 Waterstone Drive,"Cumming, GA 30041",470-253-8303,,,,,,,,Carlos,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Thomas  Land,0,0,,,,,,,,,,,,Thomas  Land,8408 Avalon Court,"Cumming, GA  30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Tim Dougherty,97.09,97.09,,,,,,,,,,,,Tim Dougherty,2625 Ivory Oaks Rd,"Cumming, GA 30041",770.910.4940,,,,,,,,,Bob,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Tim Pfister,0,0,,,,,,,,,,,tim_pfister@yahoo.com,Tim Pfister,3135 Glen Glade Way,"Cumming, GA 30041",678-414-1802,,,,,,,,Carlos,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Todd Lugar,0,0,,,,,,,,,,,,Todd Lugar,4235 Eagle Ridge Ct,Cumming GA 30041,,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Tom Slaughter,0,0,,,,,,,,,,,,Tom Slaughter,3945 Brook Drive,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Tonya Mahoney,0,0,,,,,,,,,,,,Tonya Mahoney,7175 Balmoral Ct,"Cumming, GA 30041",,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Tracy Hasty,40.55,40.55,,,,,,,,,,,,Tracy Hasty,5050 Shady Grove Rd,"Cumming, GA. 30041",770-403-9794,,,,,,,,,eddie,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Tresa Syfert,0,0,,,,,,,,,,,,Tresa Syfert,6121 Malloway,"Cumming, GA 30041",678.455.4515,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Vicki,0,0,,,,,,,,,,,,Vicki,6114 Menlow Ct,"Cumming, GA 30041",,,,,,,,,,AS,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,VICKIE REEL,0,0,,,,,,,,,,,,VICKIE REEL,5775 PWA DRIVE,"CUMMING, GA 30041",770-888-7209,,,,,,,,,tersa,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Wade,0,0,,,,,,,,,,,,Wade,7595 Heard Road,"Cumming, GA 30041",,,,,,,,,,AS,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Wayne Delee,0,0,,,,,,,,,,,,Wayne Delee,2955 Imperial Dr.,"Cumming, GA 30041",,,,,,,,,,Bob,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Wayne Sheppard,0,0,,,,,,,,,,,,Wayne Sheppard,3310 Bunting Run,"Cumming, GA. 30041",770-205-6251,,,,,,,,,Bran,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,William Fitzpatrick,0,0,,,,,,,,,,,,William Fitzpatrick,7655 Padocks Mill Dr,Cumming GA 30041,,,,,,,,,,TK,Tax,Out of State,,,,,,,,,,
Active,Yani Gonzalez,0,0,,,,,,,,,,,,Yani Gonzalez,7650 Paddocks Mill Dr,Cumming GA 30041,678-409-5169,,,,,,,,,Steve,Tax,Forsyth County Sales Tax,,,,,,,,,,
Active,Yuri Alexsandruk,3445.8,3445.8,,,,,,,,,,,,Yuri Alexsandruk,856-305-1274,1555 Park Chase,CUmming GA 30041,,,,,,,,,,Tax,Forsyth County Sales Tax,,,,,,,,,,
